<body>
    <header>
        <!-- USE WHEN DEPLOYING<a class="logo-link" href="/2020site/index.html" title="Alex Lockwood, click to go back to homepage" rel="homepage">
                -->

        <a href="index.html" title="Alex Lockwood, click to go back to homepage" rel="homepage" accesskey="h">
            <picture>
                <source srcset="img/alexlockwood-logo@2x.webp" type="image/webp">
                <img srcset="img/alexlockwood-logo.png" sizes="(min-width: 768px)" src="img/alexlockwood-logo.png" alt="Alex Lockwood's Logo" class="pic-inline">
            </picture>
        </a>
        <nav>
            <select title="Site Navigation" name="nav-menu" id="nav-menu" accesskey="m">
            <option value="0">&#8942; Menu</option>
            <optgroup label="Where to?">
                <!-- USE WHEN DEPLOYING
                <option value="/2020site/index.html">Home</option>
                <option value="/2020site/about.html">About</option>
                <option value="/2020site/projects.html">Projects</option>
                <option value="/2020site/contact.html">Contact</option>
                -->
                <option value="index.html">Home</option>
                <option value="about.html">About</option>
                <option value="projects.html">Projects</option>
                <option value="contact.html">Contact</option>
            </optgroup>
          </select>
            <script type="text/javascript">
                var urlmenu = document.getElementById('nav-menu');
                urlmenu.onchange = function() {
                    document.location.href = this.value;
                };
            </script>
        </nav>
    </header>